<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3CODES Replica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo-3codes.svg" id="logo"></img>
        <nav>
            <ul>
                <li><a href="#">Compétences</a></li>
                <li><a href="#">L'équipe</a></li>
                <li><a href="#">Clients</a></li>
                <li><a id="navinpurple" href="#">Coworking & formations</a></li>
            </ul>
    </header>
    <main>
        <section id="FirstBlock">
            <div id="FirstBlockText">
                <h1>Agence </br> Digitale</h1>
                <p>Nous vous accompagnons depuis plus de 15 ans dans la conception et le développement de vos projets Web et digitaux.</p>
            </div>
        </section>
        <section id="SecondBlock">
            <video autoplay muted loop id="video">
                <source src="img/video-code.mp4" type="video/mp4">
            </video>
        </section>
        <section id="ThirdBlock">
            <div class="wrapper">
                <div class="carousel">
                    <img src="img/clients/1.webp" alt="img">
                    <img src="img/clients/2.webp" alt="img">
                    <img src="img/clients/3.webp" alt="img">
                    <img src="img/clients/4.webp" alt="img">
                    <img src="img/clients/5.webp" alt="img">
                    <img src="img/clients/6.webp" alt="img">
                    <img src="img/clients/7.webp" alt="img">
                </div>
                <div class="carousel">
                    <!-- <div class ="projet"><p>Site Web</p><h2>FIA ETCR</h2></div>
                    <div class ="projet"><p>Site Web</p><h2>Vallis Habitat</h2></div>
                    <div class ="projet"><p>Site Web & app. mobile</p><h2>FIM Speedway</h2></div>
                    <div class ="projet"><p>Site Web</p><h2>Monbelhiver</h2></div>
                    <div class ="projet"><p>Site Web & app. mobile</p><h2>UCI TCL</h2></div>
                    <div class ="projet"><p>Site Web & app. mobile</p><h2>My Localiz</h2></div>
                    <div class ="projet"><p>Site Web</p><h2>FEDESAP</h2></div> -->
                </div>
                <div id="navArrow">
                    <img src="img/arrow-left.svg" id="arrow-left"></img>
                    <div id="carouselProgressBar">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>                    
                    <img src="img/arrow-right.svg" id="arrow-right"></img>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>